<html lang= "pt-br">
    <head>
        <link rel="stylesheet"href="style.css"/>
    <title>Maravilha de Pastel</title>
    </head>
<body>
    <header>Pastel</header>
    <section>
    <h1>Uma experiencia nova de sabor</h1>
    <p>O melhor pastel que você ja tem visto</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3SjRUpAYlhY?si=wJUtaJ5ECviG5Rnj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<title></title>

<section>







</body>
</htmllang>